
	<script src="init.js" id="jAlbum"></script>
    <div id="jalbumwidgetcontainer"></div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
_jaSkin = "Responsive";
_jaStyle = "transparent.css";
_jaVersion = "13.6.3";
_jaGeneratorType = "desktop";
_jaLanguage = "el";
_jaPageType = "index";
_jaRootPath = ".";
_jaGuid = "1479864862954";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http"+("https:"==document.location.protocol?"s":"")+"://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>
