{
  "settings": {
    "name": "sineterakia",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#ff5722",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#ff5722",
        "dangerColor": "#f97352",
        "titleFont": "Open Sans",
        "textFont": "Open Sans",
        "isSquareButtons": true
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 4,
    "versionPublish": "3.9.0",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "publishType": "github"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "sineterakia",
        "meta_descr": "ΜΕΤΑΦΟΡΕΣ, ΜΕΤΑΚΟΜΙΣΕΙΣ, ΑΝΥΨΩΣΕΙΣ, ΡΥΜΟΥΛΚΗΣΕΙΣ, ΘΕΣΣΑΛΟΝΙΚΗ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-0",
          "_params": {
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#333",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "#fff",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/hook-243684-1920-2000x1334-75.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showForm": true,
            "showTitle": true,
            "showText": true,
            "showIcons": true,
            "icon1": "fa-bolt",
            "icon2": "fa-magnet"
          },
          "title": "APPLY NOW!",
          "form": {
            "title": "MESSAGE",
            "action": "sineterakia@mailinator.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "First Name",
                "visible": true,
                "customTitle": "First Name"
              },
              "lastName": {
                "title": "Last Name",
                "visible": true,
                "customTitle": "Last Name"
              },
              "email": {
                "title": "Email Address",
                "visible": true,
                "customTitle": "Email Address"
              },
              "phone": {
                "title": "Phone No.",
                "visible": true,
                "customTitle": "Phone No."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\">GET FREE TRIAL</a>",
          "title1": "<b>Μεταφορές</b>",
          "title2": "ΕΜΠΙΣΤΟΣΥΝΗ",
          "text1": "Άμεσα, με επαγγελματίες μεταφορείς και τον καλύτερο εξοπλισμό. Ασφαλείς μεταφορές για να είστε σίγουροι για το αποτέλεσμα!",
          "title3": "ΟΙΚΟΝΟΜΙΑ",
          "text2": "Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 3,
            "images": [
              {
                "tags": "Awesome",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/1.jpg",
                "image": "@PROJECT_PATH@/assets/images/1.jpg",
                "active": true
              },
              {
                "tags": "Awesome",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2.jpg",
                "image": "@PROJECT_PATH@/assets/images/2.jpg"
              },
              {
                "tags": "Responsive",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/3.jpg",
                "image": "@PROJECT_PATH@/assets/images/3.jpg"
              },
              {
                "tags": "Creative",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/4.jpg",
                "image": "@PROJECT_PATH@/assets/images/4.jpg"
              },
              {
                "tags": "Animated",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/5.jpg",
                "image": "@PROJECT_PATH@/assets/images/5.jpg"
              },
              {
                "tags": "Beautiful",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/6.jpg",
                "image": "@PROJECT_PATH@/assets/images/6.jpg"
              },
              {
                "tags": "Animated",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/7.jpg",
                "image": "@PROJECT_PATH@/assets/images/7.jpg"
              },
              {
                "tags": "Animated",
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/8.jpg",
                "image": "@PROJECT_PATH@/assets/images/8.jpg"
              }
            ],
            "showText": false,
            "bgColor": "#fff",
            "filter": false,
            "fullWidth": true,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery2-2",
          "articleLayout": false
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-3",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showIcon": true,
            "showAuthorName": true
          },
          "text1_1": "Unicore is hands down the most flexible and enjoyable HTML template. It was built with the awesome bootstrap framework and with multiple layouts and more.",
          "text1_2": "Mark Dave - Web Design",
          "text2_1": "Unicore is hands down the most flexible and enjoyable HTML template. It was built with the awesome bootstrap framework and with multiple layouts and more.",
          "text2_2": "John Doe - UX Designer",
          "text3_1": "Unicore is hands down the most flexible and enjoyable HTML template. It was built with the awesome bootstrap framework and with multiple layouts and more.",
          "text3_2": "Jackie Doe - Front End"
        }
      ]
    }
  }
}